
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - FBX loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#curtain {
				background-color: black;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 0;
				opacity: 0;
			}

			#top_bar {
				background-color: black;
				top: 0;
				width: 100%;
				height: 10%;
				position: absolute;
				z-index: 0;
				opacity: 0;
			}

			#bottom_bar {
				background-color: black;
				bottom: 0;
				width: 100%;
				height: 10%;
				position: absolute;
				z-index: 0;
				opacity: 0;
			}

			.screen-change {
				animation-name: screen-change;
				animation-duration: 2s;
			}

			@keyframes screen-change {
				0% {opacity: 0;}
				30% {opacity: 1;}
				70% {opacity: 1;}
				100% {opacity: 0;}
			}

			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="curtain"></div>
		<div id="top_bar"></div>
		<div id="bottom_bar"></div>

    <script src="three.min.js"></script>
    <script src="inflate.min.js"></script>

		<script src="OrbitControls.js"></script>
		<script src="PointerLockControls.js"></script>
    
		<script src="NURBSCurve.js"></script>
		<script src="NURBSUtils.js"></script>
		<script src="FBXLoader.js"></script>
		<script src="ColladaLoader2.js"></script>
		<script src="tween.min.js"></script>

		<script src="Detector.js"></script>
		<script src="stats.min.js"></script>
		<script src="ColorblindFilter.js"></script>

		<script src="Loader.js"></script>
		<script src="Level1.js"></script>
	</body>
</html>
