<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - FBX loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #curtain {
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        #top_bar {
            background-color: black;
            top: 0;
            width: 100%;
            height: 10%;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        #bottom_bar {
            background-color: black;
            bottom: 0;
            width: 100%;
            height: 10%;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        #subtitle_box {
            left: 7.5%;
            bottom: 10%;
            width: 85%;
            height: 10%;
            position: absolute;
            z-index: 0;
            display: table;
        }

        #endgame {
            color: white;
            font-size: 100px;
            text-align:center;
            vertical-align: middle;
            display: table-cell;
        }

        #subs {
            color: white;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
            font-size: 30px;
            text-align:center;
            vertical-align: middle;
            display: table-cell;
        }

        p {
            font-size: 36px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        .fade-in {
            animation-name: fade-in;
            animation-duration: 1s;
        }

        .fade-out {
            animation-name: fade-out;
            animation-duration: 1s;
        }

        .screen-change {
            animation-name: screen-change;
            animation-duration: 2s;
        }

        @keyframes screen-change {
            0% {opacity: 0;}
            30% {opacity: 1;}
            70% {opacity: 1;}
            100% {opacity: 0;}
        }

        @keyframes fade-in {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @keyframes fade-out {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }

        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
<div id="curtain"></div>
<div id="top_bar"></div>
<div id="bottom_bar"></div>

<div id="endgame"></div>
<div id="subtitle_box"><p id="subs"></p></div>

<script src="scripts/three.min.js"></script>
<script src="scripts/inflate.min.js"></script>

<script src="scripts/OrbitControls.js"></script>
<script src="scripts/NURBSCurve.js"></script>
<script src="scripts/NURBSUtils.js"></script>
<script src="scripts/FBXLoader.js"></script>
<script src="scripts/tween.min.js"></script>

<script src="scripts/Detector.js"></script>
<script src="scripts/stats.min.js"></script>
<script src="scripts/ColorblindFilter.js"></script>

<script src="scripts/Logger.js"></script>
<script src="scripts/Loader.js"></script>
<script src="scripts/AnimationControls.js"></script>
<script src="scripts/Spline.js"></script>
<script src="scripts/Level2.js"></script>
</body>
</html>