<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unseeable Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			canvas {
				filter: url(#deuteranopia);
				transition: opacity 5s;
			}

			.opaque {
				opacity: 1;
			}

			.invisible {
				opacity: 0;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#curtain {
				background-color: black;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 1;
				opacity: 0;
			}

			#top_bar {
				background-color: black;
				top: 0;
				width: 100%;
				height: 10%;
				position: absolute;
				z-index: 1;
				opacity: 0;
			}

			#bottom_bar {
				background-color: black;
				bottom: 0;
				width: 100%;
				height: 10%;
				position: absolute;
				z-index: 1;
				opacity: 0;
			}

			#left_bar {
				background-color: black;
				left: 0;
				width: 7.5%;
				height: 100%;
				position: absolute;
				z-index: 1;
				opacity: 0;
				display: table;
			}

			#right_bar {
				background-color: black;
				right: 0;
				width: 7.5%;
				height: 100%;
				position: absolute;
				z-index: 1;
				opacity: 0;
				display: table;
			}

			#subtitle_box {
				left: 7.5%;
				bottom: 10%;
				width: 85%;
				height: 10%;
				position: absolute;
				z-index: 1;
				display: table;
			}

			#objective_box{
				left: 7.5%;
				width: 85%;
				top: 5%;
				position: absolute;
				z-index: 1;
				display: table;
			}

			#continue:hover {
				cursor: pointer;
				font-size: 35pt;
			}

			#endgame {
				cursor: default;
				display: none;
				color: black;
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1;
				transition: opacity 5s;
			}

			#endCorrect{
				position: relative;
				top: 10%;
				height: 30%;
				width: 100%;
				display: table;
			}

			#endOptions{
				font-size: 36px;
				font-weight: bold;
				position: relative;
				height: 50%;
				width: 100%;
				display: table;
			}

			ul {
				list-style: none;
				text-align: center;
				vertical-align: middle;
				display: table-cell;
			}

			#subs {
				color: white;
				text-shadow:
					-1px -1px 0 #000,
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000;
				font-size: 30px;
				text-align:center;
				vertical-align: middle;
				display: table-cell;
			}

			#objs{
				color: white;
				text-shadow:
					-1px -1px 0 #000,
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000;
				font-size: 30px;
				text-align:center;
				display: table-cell;
			}

			#loading{
				background-image: url("https://i.imgur.com/X6Jdcxl.jpg");
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 1;
				cursor: default;
				filter: url(#deuteranopia);
			}

			#myProgress{
				top: 50%;
				width: 80%;
				height: 30px;
				left: 10%;
				position: absolute;
				background-color: rgb(158, 158, 158);
				border: 2px solid black;
				z-index: 21;
				float: left;
			}

			#myBar{
				width: 1%;
				height: 30px;
				background-color: red;
				position: absolute;
				z-index: 20;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 150%;
				text-shadow:
					-1px -1px 0 #000,
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000;
				box-shadow: 1px 2px black;
			}

			#ContinueButton{
				opacity: 0;
				z-index: 30;
				position: absolute;
				top: 57.5%;
				left: 41%;
				box-shadow: 1px 2px black;
			}

			#Continue_Text{
				font-size: 150%;
				width: 300%;
				height: 300%;
				border: ridge;
				box-shadow: 2px 3px black;
			}

			#Summary{
				opacity: 1;
			}

			#loadText{
				opacity: 1;
			}



			.summary-text{
				opacity: 1;
				color: white;
				font-size: 30px;
				z-index: 100;
				text-align: center;
				left: 10%;
				right: 10%;
				position: absolute;
				text-shadow:
					-2px -2px 0 #000,
					2px -2px 0 #000,
					-2px 2px 0 #000,
					2px 2px 0 #000;
			}

			p {
				font-size: 36px;
				text-align: center;
				vertical-align: middle;
				display: table-cell;
			}

			.fade-in {
				animation-name: fade-in;
				animation-duration: 1s;
			}

			.fade-out {
				animation-name: fade-out;
				animation-duration: 1s;
			}

			.fade-out-objective{
				animation-name: fade-out;
				animation-duration: 15s;
			}

			.fade-out-loading{
				animation-name: fade-out;
				animation-duration: 5s;
			}

			.controls-fade-in {
				animation-name: controls-fade-in;
				animation-duration: 1s;
			}

			.controls-fade-out {
				animation-name: controls-fade-out;
				animation-duration: 1s;
			}

			.screen-change {
				animation-name: screen-change;
				animation-duration: 2.5s;
			}

			@keyframes screen-change {
				0% {opacity: 0;}
				25% {opacity: 1;}
				75% {opacity: 1;}
				100% {opacity: 0;}
			}

			@keyframes fade-in {
				0% {opacity: 0;}
				100% {opacity: 1;}
			}

			@keyframes fade-out {
				0% {opacity: 1;}
				100% {opacity: 0;}
			}

			@keyframes controls-fade-in {
				0% {opacity: 0;}
				100% {opacity: 0.5;}
			}

			@keyframes controls-fade-out {
				0% {opacity: 0.5;}
				100% {opacity: 0;}
			}

			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="curtain"></div>
		<div id="top_bar"></div>
		<div id="bottom_bar"></div>

		<div id="left_bar"><p>🢀</p></div>
		<div id="right_bar"><p>🢂</p></div>

		<div id="endgame" class="invisible">
			<div id="endCorrect">
				<p>Correctly Colored Sections: <span id="numCorrect"></span>/14 </p>
			</div>
			<div id="endOptions">
				<ul>
					<li><span id="continue">Continue</span></li>
				</ul>
			</div>
		</div>
		<div id="objective_box"><p id="objs"></p></div>
		<div id="subtitle_box"><p id="subs"></p></div>
		<div id="loading">
			<div id="myProgress">
				<div id="myBar">0%</div>
			</div>
			<div id="ContinueButton">
				<button id="Continue_Text" type="button" onclick="startGame">Continue</button>
			</div>
		</div>

		<div id="Summary">
				<div class="summary-text" id="loadText" style="top: 65%">You take on the role of child named Sam and it's your first day of Kindergarten!<br>However, you will soon realize that your first day won't be as easy as you first thought.<br>Follow the instructions from your teacher and try to make it through the day!</div>
		</div>
		

		<canvas id="canvas"></canvas>

		<script src="client/scripts/three.min.js"></script>
		<script src="client/scripts/inflate.min.js"></script>

		<script src="client/scripts/OrbitControls.js"></script>
		<script src="client/scripts/NURBSCurve.js"></script>
		<script src="client/scripts/NURBSUtils.js"></script>
		<script src="client/scripts/FBXLoader.js"></script>
		<script src="client/scripts/tween.min.js"></script>

		<script src="client/scripts/ColorblindFilter.js"></script>

		<script src="client/scripts/Logger.js"></script>
		<script src="client/scripts/Loader.js"></script>
		<script src="client/scripts/AnimationControls.js"></script>
		<script src="client/scripts/Spline.js"></script>
		<script src="client/scripts/Level1.js"></script>

		<svg id="colorBlindSVG" version="1.1" xmlns="http://www.w3.org/2000/svg" baseProfile="full">
			<filter id="protanopia"> <feColorMatrix type="matrix" values="0.567, 0.433, 0, 0, 0, 0.558, 0.442, 0, 0, 0, 0, 0.242, 0.758, 0, 0, 0, 0, 0, 1, 0" in="SourceGraphic" /> </filter>
			<filter id="protanomaly"> <feColorMatrix type="matrix" values="0.817,0.183,0,0,0 0.333,0.667,0,0,0 0,0.125,0.875,0,0 0,0,0,1,0" in="SourceGraphic" /> </filter>
			<filter id="deuteranopia"> <feColorMatrix type="matrix" values="0.625,0.375,0,0,0 0.7,0.3,0,0,0 0,0.3,0.7,0,0 0,0,0,1,0" in="SourceGraphic" /> </filter>
			<filter id="deuteranomaly"> <feColorMatrix type="matrix" values="0.8,0.2,0,0,0 0.258,0.742,0,0,0 0,0.142,0.858,0,0 0,0,0,1,0" in="SourceGraphic" /> </filter>
			<filter id="tritanopia"> <feColorMatrix type="matrix" values="0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0" in="SourceGraphic" /> </filter>
			<filter id="tritanomaly"> <feColorMatrix type="matrix" values="0.967,0.033,0,0,0 0,0.733,0.267,0,0 0,0.183,0.817,0,0 0,0,0,1,0" in="SourceGraphic" /> </filter>
			<filter id="achromatopsia"> <feColorMatrix type="matrix" values="0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0,0,0,1,0" in="SourceGraphic" /> </filter>
			<filter id="achromatomaly"> <feColorMatrix type="matrix" values="0.618,0.320,0.062,0,0 0.163,0.775,0.062,0,0 0.163,0.320,0.516,0,0 0,0,0,1,0" in="SourceGraphic" /> </filter>
		</svg>
	</body>
</html>